# Show local variables in stack trace for debugging (1= show, 0=hide)
JAFFLE_SEGMENT_WRITE_KEY=FDmS75nN9oFx4Lt1nEjnvGNNnLFUdboT
JAFFLE_RUDDERSTACK_WRITE_KEY=2XmxtO7EiUU467flrg0IWqe7sRN
JAFFLE_RUDDERSTACK_DATA_PLANE_URL=https://reflektgrwicz.dataplane.rudderstack.com
JAFFLE_AMPLITUDE_API_KEY=04b112526ca29c2497eae1e381e2e7b
